
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wildfire Detection System - Analysis Report</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 30px;
            border-radius: 10px;
            text-align: center;
            margin-bottom: 30px;
        }
        .section {
            background: white;
            padding: 25px;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .metric-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin: 20px 0;
        }
        .metric-card {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 6px;
            text-align: center;
            border-left: 4px solid #667eea;
        }
        .metric-value {
            font-size: 24px;
            font-weight: bold;
            color: #667eea;
        }
        .metric-label {
            color: #666;
            font-size: 14px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #667eea;
            color: white;
        }
        .highlight {
            background-color: #e8f4f8;
            font-weight: bold;
        }
        .insights {
            background: #e8f5e8;
            padding: 20px;
            border-radius: 6px;
            border-left: 4px solid #28a745;
        }
        .footer {
            text-align: center;
            color: #666;
            margin-top: 30px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Wildfire Detection System</h1>
        <h2>Machine Learning Analysis Report</h2>
        <p>Generated on 2025-07-11 15:55:42</p>
    </div>

    <div class="section">
        <h2>Dataset Overview</h2>
        <div class="metric-grid">
            <div class="metric-card">
                <div class="metric-value">244</div>
                <div class="metric-label">Total Samples</div>
            </div>
            <div class="metric-card">
                <div class="metric-value">12</div>
                <div class="metric-label">Features</div>
            </div>
            <div class="metric-card">
                <div class="metric-value">193</div>
                <div class="metric-label">Training Samples</div>
            </div>
            <div class="metric-card">
                <div class="metric-value">49</div>
                <div class="metric-label">Test Samples</div>
            </div>
        </div>
    </div>

    <div class="section">
        <h2>Best Model Performance</h2>
        <h3>Model: Random Forest</h3>
        <div class="metric-grid">
            <div class="metric-card">
                <div class="metric-value">0.980</div>
                <div class="metric-label">Accuracy</div>
            </div>
            <div class="metric-card">
                <div class="metric-value">0.955</div>
                <div class="metric-label">Precision</div>
            </div>
            <div class="metric-card">
                <div class="metric-value">1.000</div>
                <div class="metric-label">Recall</div>
            </div>
            <div class="metric-card">
                <div class="metric-value">0.977</div>
                <div class="metric-label">F1-Score</div>
            </div>
        </div>
    </div>

    <div class="section">
        <h2>Model Comparison</h2>
        <table>
            <thead>
                <tr>
                    <th>Model</th>
                    <th>Accuracy</th>
                    <th>Precision</th>
                    <th>Recall</th>
                    <th>F1-Score</th>
                </tr>
            </thead>
            <tbody>

                <tr class="highlight">
                    <td>Random Forest</td>
                    <td>0.9796</td>
                    <td>0.9545</td>
                    <td>1.0000</td>
                    <td>0.9767</td>
                </tr>

                <tr class="">
                    <td>Gradient Boosting</td>
                    <td>0.9796</td>
                    <td>0.9545</td>
                    <td>1.0000</td>
                    <td>0.9767</td>
                </tr>

                <tr class="">
                    <td>Logistic Regression</td>
                    <td>0.9796</td>
                    <td>0.9545</td>
                    <td>1.0000</td>
                    <td>0.9767</td>
                </tr>

                <tr class="">
                    <td>Decision Tree</td>
                    <td>0.9796</td>
                    <td>0.9545</td>
                    <td>1.0000</td>
                    <td>0.9767</td>
                </tr>

                <tr class="">
                    <td>Extra Trees</td>
                    <td>0.9592</td>
                    <td>0.9130</td>
                    <td>1.0000</td>
                    <td>0.9545</td>
                </tr>

                <tr class="">
                    <td>K-Nearest Neighbors</td>
                    <td>0.9388</td>
                    <td>0.9091</td>
                    <td>0.9524</td>
                    <td>0.9302</td>
                </tr>

                <tr class="">
                    <td>Neural Network</td>
                    <td>0.9388</td>
                    <td>0.9091</td>
                    <td>0.9524</td>
                    <td>0.9302</td>
                </tr>

                <tr class="">
                    <td>SVM</td>
                    <td>0.9184</td>
                    <td>0.8696</td>
                    <td>0.9524</td>
                    <td>0.9091</td>
                </tr>

                <tr class="">
                    <td>Naive Bayes</td>
                    <td>0.9184</td>
                    <td>0.8696</td>
                    <td>0.9524</td>
                    <td>0.9091</td>
                </tr>

            </tbody>
        </table>
    </div>

    <div class="section">
        <h2>Feature Importance</h2>
        <table>
            <thead>
                <tr>
                    <th>Rank</th>
                    <th>Feature</th>
                    <th>Importance</th>
                </tr>
            </thead>
            <tbody>

                <tr>
                    <td>1</td>
                    <td>ISI</td>
                    <td>0.3951</td>
                </tr>

                <tr>
                    <td>2</td>
                    <td>FWI</td>
                    <td>0.1580</td>
                </tr>

                <tr>
                    <td>3</td>
                    <td>FFMC</td>
                    <td>0.1432</td>
                </tr>

                <tr>
                    <td>4</td>
                    <td>BUI</td>
                    <td>0.1129</td>
                </tr>

                <tr>
                    <td>5</td>
                    <td>Wind_Rain_Ratio</td>
                    <td>0.0613</td>
                </tr>

                <tr>
                    <td>6</td>
                    <td>DMC</td>
                    <td>0.0462</td>
                </tr>

                <tr>
                    <td>7</td>
                    <td>DC</td>
                    <td>0.0425</td>
                </tr>

                <tr>
                    <td>8</td>
                    <td>Rain</td>
                    <td>0.0266</td>
                </tr>

                <tr>
                    <td>9</td>
                    <td>Fire_Weather_Index</td>
                    <td>0.0073</td>
                </tr>

                <tr>
                    <td>10</td>
                    <td>RH</td>
                    <td>0.0044</td>
                </tr>

                <tr>
                    <td>11</td>
                    <td>Temperature</td>
                    <td>0.0024</td>
                </tr>

                <tr>
                    <td>12</td>
                    <td>Ws</td>
                    <td>0.0002</td>
                </tr>

            </tbody>
        </table>
    </div>

    <div class="section">
        <h2>Confusion Matrix Analysis</h2>
        <div class="metric-grid">
            <div class="metric-card">
                <div class="metric-value">27</div>
                <div class="metric-label">True Negatives</div>
            </div>
            <div class="metric-card">
                <div class="metric-value">1</div>
                <div class="metric-label">False Positives</div>
            </div>
            <div class="metric-card">
                <div class="metric-value">0</div>
                <div class="metric-label">False Negatives</div>
            </div>
            <div class="metric-card">
                <div class="metric-value">21</div>
                <div class="metric-label">True Positives</div>
            </div>
        </div>
    </div>

    <div class="section">
        <div class="insights">
            <h2>Key Insights</h2>
            <ul>
                <li>Weather conditions significantly impact fire occurrence patterns</li>
                <li>ISI emerged as the most critical predictor</li>
                <li>Random Forest achieved optimal performance with 97.7% F1-score</li>
                <li>Model demonstrates good balance between precision and recall</li>
                <li>Suitable for deployment in early warning systems</li>
            </ul>
        </div>
    </div>

    <div class="section">
        <h2>Recommendations</h2>
        <ol>
            <li><strong>Deploy for Real-time Assessment:</strong> Implement model for continuous fire risk monitoring</li>
            <li><strong>Regular Retraining:</strong> Update model monthly/quarterly with new data</li>
            <li><strong>Performance Monitoring:</strong> Track model accuracy and data drift</li>
            <li><strong>Ensemble Approach:</strong> Consider combining top 3 models for robustness</li>
            <li><strong>Alert System:</strong> Implement threshold-based warning notifications</li>
        </ol>
    </div>

    <div class="footer">
        <p>Report generated by Wildfire Detection System |
        Best Model: Random Forest |
        Accuracy: 98.0%</p>
    </div>
</body>
</html>
